# Movies-list-instant

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jiahaoliuliu/movieslistinstant/: IMovie.kt  ImageBindingAdapter.kt  MainActivity.kt  Movie.kt  MovieDetails.kt  MovieDetailsActivity.kt  MoviesDetailsRepository.kt  MoviesListAdapter.kt  MoviesRepository.kt
app/src/main/res/layout/: activity_main.xml  activity_movie_details.xml  item_movie.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jiahaoliuliu/movieslistinstant/: ExampleUnitTest.kt
datalayer/: build.gradle
datalayer/src/androidTest/java/com/jiahaoliuliu/datalayer/: ExampleInstrumentedTest.kt
datalayer/src/main/java/com/jiahaoliuliu/datalayer/: IMovie.kt  Movie.kt  MovieDetails.kt  MoviesDetailsRepository.kt  MoviesRepository.kt
datalayer/src/test/java/com/jiahaoliuliu/datalayer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
movie-app/: build.gradle
movie-app/src/main/: AndroidManifest.xml
movie-base/: build.gradle
movie-base/src/androidTest/java/com/jiahaoliuliu/movieslistinstant/: ExampleInstrumentedTest.kt
movie-base/src/main/: AndroidManifest.xml
movie-base/src/main/java/com/jiahaoliuliu/movieslistinstant/: MainActivity.kt  Movie.kt  MovieDetailsActivity.kt  MoviesListAdapter.kt  MoviesRepository.kt
movie-base/src/main/res/layout/: activity_main.xml  activity_movie_details.xml
movie-instant/: build.gradle
movie-instant/src/main/: AndroidManifest.xml
movie_details/: build.gradle
movie_details/src/main/: AndroidManifest.xml
movie_details/src/main/java/com/jiahaoliuliu/movieslistinstant/details/: MovieDetailsActivity.kt
movie_details/src/main/java/com/jiahaoliuliu/movieslistinstant/moviedetails/: ImageBindingAdapter.kt  MovieDetails.kt  MovieDetailsActivity.kt  MoviesDetailsRepository.kt
movie_details/src/main/res/layout/: activity_movie_details.xml
