// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        androidGradle = '3.3.0'
        kotlin_version = '1.3.10'
        buildTools = "28.0.3"
        compileSdk = 28
        targetSdk = 27
        minSdkInstant = 21
        minSdk = 21
        versionCode = 50
        versionName = "0.0.50"
    }

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$androidGradle"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

